# api_gateway
API_GATEWAY_PORT=5000

# order_db
ORDER_DB_USER=order_db
ORDER_DB_PASSWORD=some_password
ORDER_DB_NAME=order_db
ORDER_DB_PORT=5432

# order_event_queue
ORDER_EQ_ADMINER_PORT=15672
ORDER_EQ_PORT=5672
ORDER_EQ_USER=admin
ORDER_EQ_PASSWORD=Admin123

# orders_service
ORDER_SERVICE_PORT=2142

# orders_db
ORDERS_DB_USER=order_db
ORDERS_DB_PASSWORD=some_password
ORDERS_DB_NAME=order_db
ORDERS_DB_PORT=5432

# orders_event_queue
ORDERS_EQ_ADMINER_PORT=15672
ORDERS_EQ_PORT=5672
ORDERS_EQ_USER=admin
ORDERS_EQ_PASSWORD=Admin123

# orders_service
ORDERS_SERVICE_PORT=2142
